<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sapient.week2</groupId>
  <artifactId>DateTimeCalcHibernate</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DateTimeCalcHibernate</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-agroal</artifactId>
  		<version>5.4.21.Final</version>
  		<type>pom</type>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.5</version>
	</dependency>
	
  </dependencies>
  <build>
  	<plugins>
	    <plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
</project>
