[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.sapient.week2:java-project-week2 >----------------
[INFO] Building java-project-week2 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ java-project-week2 ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java-project-week2 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/pranjalverma/Desktop/localrep/java-project-week2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java-project-week2 ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /Users/pranjalverma/Desktop/localrep/java-project-week2/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ java-project-week2 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/pranjalverma/Desktop/localrep/java-project-week2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java-project-week2 ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /Users/pranjalverma/Desktop/localrep/java-project-week2/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ java-project-week2 ---
[INFO] Surefire report directory: /Users/pranjalverma/Desktop/localrep/java-project-week2/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.sapient.week2.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ java-project-week2 ---
[INFO] Building jar: /Users/pranjalverma/Desktop/localrep/java-project-week2/target/java-project-week2-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ java-project-week2 ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.5/plexus-utils-3.0.5.pom
Progress (1): 2.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.5/plexus-utils-3.0.5.pom (2.5 kB at 1.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.1/plexus-3.1.pom
Progress (1): 2.7/19 kBProgress (1): 5.5/19 kBProgress (1): 8.2/19 kBProgress (1): 11/19 kB Progress (1): 14/19 kBProgress (1): 16/19 kBProgress (1): 19 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.1/plexus-3.1.pom (19 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.pom
Progress (1): 1.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.pom (1.1 kB at 2.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.7/plexus-components-1.1.7.pom
Progress (1): 2.7/5.0 kBProgress (1): 5.0 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.7/plexus-components-1.1.7.pom (5.0 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.8/plexus-1.0.8.pom
Progress (1): 2.7/7.2 kBProgress (1): 5.5/7.2 kBProgress (1): 7.2 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.8/plexus-1.0.8.pom (7.2 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-8/plexus-container-default-1.0-alpha-8.pom
Progress (1): 2.7/7.3 kBProgress (1): 5.5/7.3 kBProgress (1): 7.3 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-8/plexus-container-default-1.0-alpha-8.pom (7.3 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.5/plexus-utils-3.0.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.jar
Progress (1): 2.7/230 kBProgress (1): 5.5/230 kBProgress (1): 8.2/230 kBProgress (1): 11/230 kB Progress (1): 14/230 kBProgress (1): 16/230 kBProgress (1): 19/230 kBProgress (1): 22/230 kBProgress (1): 25/230 kBProgress (1): 27/230 kBProgress (1): 30/230 kBProgress (1): 33/230 kBProgress (1): 36/230 kBProgress (1): 38/230 kBProgress (1): 41/230 kBProgress (1): 44/230 kBProgress (1): 47/230 kBProgress (1): 49/230 kBProgress (1): 52/230 kBProgress (1): 55/230 kBProgress (1): 58/230 kBProgress (1): 60/230 kBProgress (1): 63/230 kBProgress (1): 66/230 kBProgress (1): 69/230 kBProgress (1): 71/230 kBProgress (1): 74/230 kBProgress (1): 77/230 kBProgress (1): 80/230 kBProgress (1): 82/230 kBProgress (1): 85/230 kBProgress (1): 88/230 kBProgress (1): 90/230 kBProgress (1): 93/230 kBProgress (1): 96/230 kBProgress (1): 99/230 kBProgress (1): 101/230 kBProgress (1): 104/230 kBProgress (1): 107/230 kBProgress (1): 110/230 kBProgress (1): 112/230 kBProgress (1): 115/230 kBProgress (1): 118/230 kBProgress (1): 121/230 kBProgress (1): 123/230 kBProgress (1): 126/230 kBProgress (1): 129/230 kBProgress (2): 129/230 kB | 2.7/12 kBProgress (2): 132/230 kB | 2.7/12 kBProgress (2): 132/230 kB | 5.5/12 kBProgress (2): 132/230 kB | 8.2/12 kBProgress (2): 132/230 kB | 11/12 kB Progress (2): 134/230 kB | 11/12 kBProgress (2): 134/230 kB | 12 kB   Progress (2): 137/230 kB | 12 kBProgress (2): 140/230 kB | 12 kBProgress (2): 143/230 kB | 12 kBProgress (2): 145/230 kB | 12 kBProgress (2): 148/230 kB | 12 kBProgress (2): 151/230 kB | 12 kBProgress (2): 154/230 kB | 12 kBProgress (2): 156/230 kB | 12 kBProgress (2): 159/230 kB | 12 kBProgress (2): 162/230 kB | 12 kBProgress (2): 165/230 kB | 12 kBProgress (2): 167/230 kB | 12 kBProgress (2): 170/230 kB | 12 kBProgress (2): 173/230 kB | 12 kBProgress (2): 175/230 kB | 12 kBProgress (2): 178/230 kB | 12 kBProgress (2): 181/230 kB | 12 kBProgress (2): 184/230 kB | 12 kBProgress (2): 186/230 kB | 12 kBProgress (2): 189/230 kB | 12 kBProgress (2): 192/230 kB | 12 kBProgress (2): 195/230 kB | 12 kBProgress (2): 197/230 kB | 12 kBProgress (2): 200/230 kB | 12 kBProgress (2): 203/230 kB | 12 kBProgress (2): 206/230 kB | 12 kBProgress (2): 208/230 kB | 12 kBProgress (2): 211/230 kB | 12 kBProgress (2): 214/230 kB | 12 kBProgress (2): 217/230 kB | 12 kBProgress (2): 219/230 kB | 12 kBProgress (2): 222/230 kB | 12 kBProgress (2): 225/230 kB | 12 kBProgress (2): 228/230 kB | 12 kBProgress (2): 230/230 kB | 12 kBProgress (2): 230 kB | 12 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.jar (12 kB at 13 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.5/plexus-utils-3.0.5.jar (230 kB at 216 kB/s)
[INFO] Installing /Users/pranjalverma/Desktop/localrep/java-project-week2/target/java-project-week2-1.0-SNAPSHOT.jar to /Users/pranjalverma/.m2/repository/com/sapient/week2/java-project-week2/1.0-SNAPSHOT/java-project-week2-1.0-SNAPSHOT.jar
[INFO] Installing /Users/pranjalverma/Desktop/localrep/java-project-week2/pom.xml to /Users/pranjalverma/.m2/repository/com/sapient/week2/java-project-week2/1.0-SNAPSHOT/java-project-week2-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.474 s
[INFO] Finished at: 2020-08-20T16:43:02+05:30
[INFO] ------------------------------------------------------------------------
